<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>jQuery Mobile Twitter Bootstrap Theme</title>
		<link rel="stylesheet" href="themes/Bootstrap.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
		<link rel="stylesheet" href="themes/jqm-icon-pack-2.1.2-fa.css">
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	</head>
	<body>
		<div data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
				<h1>jQuery Mobile Twitter Bootstrap Theme</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="index.html" data-icon="home">Home</a></li>
						<li><a href="buttons.html" data-icon="th-large" class="ui-btn-active">Buttons</a></li>
						<li><a href="listviews.html" data-icon="list">Lists</a></li>
						<li><a href="nav.html" data-icon="cogs">Nav</a></li>
						<li><a href="forms.html" data-icon="file">Forms</a></li>
					</ul>
				</div>
			</div>
			<div data-role="content" data-theme="a">

				<a href="https://github.com/commadelimited/jQuery-Mobile-Bootstrap-Theme" data-role="button" data-icon="star">Get the code</a>

				<h2>Buttons</h2>

				<a href="index.html" data-role="button" data-theme="a" data-icon="trash">Swatch A</a>
				<a href="index.html" data-role="button" data-theme="b" data-icon="search">Swatch B</a>
				<a href="index.html" data-role="button" data-theme="c" data-icon="heart">Swatch C</a>
				<a href="index.html" data-role="button" data-theme="d" data-icon="user">Swatch D</a>
				<a href="index.html" data-role="button" data-theme="e" data-icon="off">Swatch E</a>
				<a href="index.html" data-role="button" data-theme="f" data-icon="cog">Swatch F</a>
				<a href="index.html" data-role="button" data-icon="music">Swatch F</a>

			</div>
		</div>
	</body>
</html>