<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>jQuery Mobile Twitter Bootstrap Theme</title>
		<link rel="stylesheet" href="themes/Bootstrap.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
		<link rel="stylesheet" href="themes/jqm-icon-pack-1.1.1-fa.css">
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	</head>
	<body>
		<div data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
				<h1>jQuery Mobile Twitter Bootstrap Theme</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="index.html" data-icon="home">Home</a></li>
						<li><a href="buttons.html" data-icon="th-large">Buttons</a></li>
						<li><a href="listviews.html" data-icon="list" class="ui-btn-active">Lists</a></li>
						<li><a href="nav.html" data-icon="cogs">Nav</a></li>
						<li><a href="forms.html" data-icon="file">Forms</a></li>
					</ul>
				</div>
			</div>
			<div data-role="content" data-theme="a">

				<a href="https://github.com/commadelimited/jQuery-Mobile-Bootstrap-Theme" data-role="button" data-icon="star">Get the code</a>

				<h2>Listviews</h2>

				<ul data-role="listview" data-inset="true" data-divider-theme="a">
					<li data-role="list-divider">Swatch A</li>
					<li data-icon="repeat"><a href="">A list item</a></li>
					<li data-icon="refresh"><a href="">A list item</a></li>
					<li data-icon="lock"><a href="">A list item</a></li>
				</ul>

				<ul data-role="listview" data-inset="true" data-divider-theme="b">
					<li data-role="list-divider">Swatch B</li>
					<li data-icon="flag"><a href="">A list item</a></li>
					<li data-icon="headphones"><a href="">A list item</a></li>
					<li data-icon="tag"><a href="">A list item</a></li>
				</ul>

				<ul data-role="listview" data-inset="true" data-divider-theme="c">
					<li data-role="list-divider">Swatch C</li>
					<li data-icon="volume-off"><a href="">A list item</a></li>
					<li data-icon="volume-down"><a href="">A list item</a></li>
					<li data-icon="volume-up"><a href="">A list item</a></li>
				</ul>

				<ul data-role="listview" data-inset="true" data-divider-theme="d">
					<li data-role="list-divider">Swatch D</li>
					<li data-icon="bookmark"><a href="">A list item</a></li>
					<li data-icon="adjust"><a href="">A list item</a></li>
					<li data-icon="map-marker"><a href="">A list item</a></li>
				</ul>

				<ul data-role="listview" data-inset="true" data-divider-theme="e">
					<li data-role="list-divider">Swatch E</li>
					<li data-icon="tint"><a href="">A list item</a></li>
					<li data-icon="move"><a href="">A list item</a></li>
					<li data-icon="screenshot"><a href="">A list item</a></li>
				</ul>

				<ul data-role="listview" data-inset="true" data-divider-theme="f">
					<li data-role="list-divider">Swatch F</li>
					<li data-icon="arrow-right"><a href="">A list item</a></li>
					<li data-icon="arrow-down"><a href="">A list item</a></li>
					<li data-icon="arrow-left"><a href="">A list item</a></li>
					<li data-icon="arrow-up"><a href="">A list item</a></li>
				</ul>

			</div>
		</div>
	</body>
</html>