<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>jQuery Mobile Twitter Bootstrap Theme</title>
		<link rel="stylesheet" href="themes/Bootstrap.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
		<link rel="stylesheet" href="themes/jqm-icon-pack-1.1.1-fa.css">
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	</head>
	<body>
		<div data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
				<h1>jQuery Mobile Twitter Bootstrap Theme</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="index.html" data-icon="home">Home</a></li>
						<li><a href="buttons.html" data-icon="th-large">Buttons</a></li>
						<li><a href="listviews.html" data-icon="list">Lists</a></li>
						<li><a href="nav.html" data-icon="cogs" class="ui-btn-active">Nav</a></li>
						<li><a href="forms.html" data-icon="file">Forms</a></li>
					</ul>
				</div>
			</div>
			<div data-role="content" data-theme="a">

				<a href="https://github.com/commadelimited/jQuery-Mobile-Bootstrap-Theme" data-role="button" data-icon="star">Get the code</a>

				<h2>Navigation</h2>

				<div data-role="header" data-position="inline">
					<a href="index.html" data-icon="remove" data-theme="c">Cancel</a>
					<h1>Edit Contact</h1>
					<a href="index.html" data-icon="check" data-theme="d">Save</a>
				</div><br />

				<div data-role="footer" class="ui-bar">
					<a href="index.html" data-role="button" data-icon="plus">Add</a>
					<a href="index.html" data-role="button" data-icon="arrow-up">Up</a>
					<a href="index.html" data-role="button" data-icon="arrow-downown">Down</a>
				</div><br />

				<div data-role="footer" data-theme="f">
					<div data-role="navbar">
						<ul>
							<li><a href="#" data-icon="play">Play</a></li>
							<li><a href="#" data-icon="pause">Pause</a></li>
							<li><a href="#" data-icon="stop">Stop</a></li>
						</ul>
					</div>
				</div><br />

				<div data-role="footer" data-theme="a">
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">left</a>
					<a href="index.html" data-role="button" data-icon="arrow-right" data-iconpos="right">right</a>
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">up</a>
					<a href="index.html" data-role="button" data-icon="arrow-down" data-iconpos="right">down</a>
				</div>
			    
				<div data-role="footer" data-theme="b">
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">left</a>
					<a href="index.html" data-role="button" data-icon="arrow-right" data-iconpos="right">right</a>
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">up</a>
					<a href="index.html" data-role="button" data-icon="arrow-down" data-iconpos="right">down</a>
				</div>
			    
			    <div data-role="footer" data-theme="c">
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">left</a>
					<a href="index.html" data-role="button" data-icon="arrow-right" data-iconpos="right">right</a>
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">up</a>
					<a href="index.html" data-role="button" data-icon="arrow-down" data-iconpos="right">down</a>
				</div>
			    
				<div data-role="footer" data-theme="d">
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">left</a>
					<a href="index.html" data-role="button" data-icon="arrow-right" data-iconpos="right">right</a>
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">up</a>
					<a href="index.html" data-role="button" data-icon="arrow-down" data-iconpos="right">down</a>
				</div>
			    
				<div data-role="footer" data-theme="e">
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">left</a>
					<a href="index.html" data-role="button" data-icon="arrow-right" data-iconpos="right">right</a>
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">up</a>
					<a href="index.html" data-role="button" data-icon="arrow-down" data-iconpos="right">down</a>
				</div>
			    
				<div data-role="footer" data-theme="f">
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">left</a>
					<a href="index.html" data-role="button" data-icon="arrow-right" data-iconpos="right">right</a>
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">up</a>
					<a href="index.html" data-role="button" data-icon="arrow-down" data-iconpos="right">down</a>
				</div>

			</div>
		</div>
	</body>
</html>